<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Book Info</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>

        <style>
            body {
                background-color: #f2f2f2;
            }

            h1 {
                color: #6c757d;
                text-align: center;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }

            .card {
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 0.25rem;
                margin-bottom: 2rem;
            }

            .card-header {
                background-color: #f7f7f7;
                border-bottom: 1px solid #ccc;
                font-weight: bold;
            }

            .card-body p {
                margin-bottom: 0.5rem;
            }

            .btn {
                margin-right: 0.5rem;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <h1>Book Info</h1>
            <div class="card">
                <div class="card-header">
                    Book
                </div>
                <div class="card-body">
                    <p th:text="'ID: '+ ${book.id}"/>
                    <p th:text="'Title: '+${book.title}"/>
                    <p th:text="'Author: '+${book.author}"/>
                    <p th:text="'ISBN: '+${book.isbn}"/>
                    <p th:text="'Price: '+${book.price}"/>
                    <a th:href="@{/book/update/id={id}(id=${book.id})}" class="btn btn-primary">Edit</a>
                    <a th:href="@{/book/delete/id={id}(id=${book.id})}" class="btn btn-primary">Delete</a>
                </div>
            </div>
        </div>
    </body>
</html>
